*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  --color1: #4E352E;
  --color2: #aa866c;
  --bg: #452212;
  --add: #e2a218d8;
  --edit: #294aed;
  --delete: #da1919;
  --dim-black: #000000;
  --dim-white: #f3f3f3;
  --text: 2px 4px 6px rgba(0, 0, 0, .3);
  --button: 0 2px 4px rgba(0, 0, 0, .5);
  --bar: 0 0 1rem rgb(0 0 0 / .7);
}

body{
  font-family: 'Arial', sans-serif;
  background: var(--color2);
  position: relative;
  user-select: none;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg);
  height: 55px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: var(--bar);
  z-index: 100;
}

:is(.switch-btn) .add-new, .categories{
  color: var(--dim-black);
  background: var(--add);
  padding: 5px 12px;
  border-radius: 13px;
  font-size: 15px;
  box-shadow: var(--button);
}

.switch-btn .categories{
  display: none;
}

.switch-btn, .nav i{
  transition: transform 300ms ease-in;
}

:is(.switch-btn, .nav i):hover{
  transform: scale(.93);
}

.nav i{
  background: var(--color2);
  color: var(--bg);
  font-size: 18px;
  padding: 7px;
  border-radius: 50%;
  box-shadow: var(--button);
  cursor: pointer;
}

.nav i:hover{
  animation: rotate 2s linear infinite;
}

.options{
  display: flex;
}

.session-list, .category-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
}

.category-list{
  display: none;
}

:is(.session-list > a, .category-list > a):not(.active){
  color: var(--color2);
  border: 1px solid var(--color2);
  padding: 5px 12px;
  border-radius: 10px;
  font-size: 15px;
  transition: all 300ms ease-in;
}

:is(.session-list > a, .category-list > a):not(.active):hover{
  background: var(--color2);
  color: var(--bg);
  box-shadow: var(--button);
}

.category-list a:active{
  background: var(--color2);
  color: var(--bg);
  box-shadow: var(--button);
}

.active{
  border: 1px solid transparent;
  background: var(--color2);
  color: var(--bg);
  padding: 5px 12px;
  border-radius: 10px;
  font-size: 15px;
  box-shadow: var(--button);
}

h1{
  width: fit-content;
  margin: 80px 0 15px 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  color: var(--bg);
  text-shadow: var(--text);
}

.p-container{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.products{
  border: 4px solid var(--color2);
  border-radius: 20px;
  background: var(--bg);
  padding: 10px 15px;
  box-shadow: var(--bar);
}

.products > div{
  display: flex;
  align-items: center;
}

.products > div img{
  width: 105px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  margin-right: 10%;
}

.details{
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: var(--color2);
  font-size: 14px;
  font-style: italic;
}

.name{
  color: var(--add);
  font-weight: 700;
}

.ingredients{
  line-height: 1.2;
}

.modify-btn > a{
  font-style: normal;
  padding: 4px 17px;
  font-size: 12px;
  border-radius: 5px;
  box-shadow: var(--button);
  color: var(--dim-white);
}

.modify-btn > a:first-child{
  background: var(--edit);
  margin-right: 10px;
}

.modify-btn > a:last-child{
  background: var(--delete);
}

@keyframes rotate{
  from{transform: rotate(0deg);}
  to{transform: rotate(360deg);}
}